# Common Properties
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# S3 Configurations
aws.s3.bucket=

# Google Cloud Storage Configuration
gcp.bucket.name=

