# Common Properties
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# S3 Configurations
aws.s3.bucket=testing-bucket-tines
aws.s3.region=ap-south-1

# Google Cloud Storage Configuration
gcp.bucket.name=tines-gcp-bucket
